300963357(rashid)_Lab2/300963357(rashid)_Lab2/HomePage.xaml

<Window x:Class="_300963357_rashid__Lab2.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300963357_rashid__Lab2"
        mc:Ignorable="d"
        Title="Welcome to BookShelf" Height="565.166" Width="1024">
    <Grid Margin="0,0,3.6,0.2">
        <Grid.Background>
            <ImageBrush ImageSource="bookbg.png" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="638*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="306*"/>
        </Grid.RowDefinitions>
        <Label Content="User Email" HorizontalAlignment="Left" Height="30" Margin="32,9.8,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" FontSize="14" Background="Black" Foreground="White"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="5.8,8.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="1" FontSize="14" Grid.Column="1" TextChanged="txtEmail_TextChanged" IsEnabled="False"/>
        <Button x:Name="btnBookList" Content="Get Books List" HorizontalAlignment="Left" Height="30" Margin="44,8.8,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.Row="1" FontSize="14" Foreground="White" Background="#FF486EF0" Click="btnBookList_Click"/>
        <Button x:Name="btnAddSnapshot" Content="Add Snapshot" HorizontalAlignment="Left" Height="30" Margin="198,8.8,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.Row="1" FontSize="14" Background="#FF486EF0" Foreground="White" Click="btnAddSnapshot_Click"/>
        <Button x:Name="btnDisplaySbanshot" Content="Display Snapshot" HorizontalAlignment="Left" Height="30" Margin="343,8.8,0,0" VerticalAlignment="Top" Width="115" Grid.Column="2" Grid.Row="1" FontSize="14" Foreground="White" Background="#FF486EF0" Click="btnDisplaySbanshot_Click"/>
        <GroupBox Header="Book Information" HorizontalAlignment="Left" Height="362" Margin="10,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="365" FontSize="14" Grid.ColumnSpan="2">
            <Grid Margin="0,0,0.2,5.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="39.2"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Label Content="Author 1" HorizontalAlignment="Right" Margin="0,10.2,28.8,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Height="30" FontSize="14" Background="Black" Foreground="White"/>
                <Label Content="Author 2" HorizontalAlignment="Right" Margin="0,7,28.8,0" Grid.Row="2" VerticalAlignment="Top" Width="78" Height="30" FontSize="14" Background="Black" Foreground="White"/>
                <Label Content="Author 3" HorizontalAlignment="Right" Margin="0,5,28.8,0" Grid.Row="3" VerticalAlignment="Top" Width="78" Height="30" FontSize="14" Background="Black" Foreground="White"/>
                <Label Content="Title" HorizontalAlignment="Right" Margin="0,24.8,28.8,0" Grid.Row="4" VerticalAlignment="Top" Width="78" Height="30" FontSize="14" Background="Black" Foreground="White"/>
                <Label Content="ISBN" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Height="30" Margin="0,32,28.8,0" FontSize="14" Background="Black" Foreground="#FFF9F7F7"/>
                <Button x:Name="btnReset" Content="Clear" HorizontalAlignment="Left" Margin="30,13,0,5" Grid.Row="5" Width="78" Click="btnReset_Click" Foreground="#FF1510F0" Background="White"/>
                <Button x:Name="btnAddToShelf" Content="Add to Shelf" Grid.Column="1" HorizontalAlignment="Left" Margin="9.2,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="187" Height="30" Background="#FF486EF0" Foreground="White" Click="btnAddToShelf_Click"/>
                <TextBox x:Name="txtTitle" Grid.Column="1" HorizontalAlignment="Right" Height="55" Margin="0,9.8,10.8,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="txtTitle_TextChanged" VerticalScrollBarVisibility="Visible"/>
                <TextBox x:Name="txtAuthor3" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,5,11.8,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="txtAuthor3_TextChanged"/>
                <TextBox x:Name="txtAuthor2" HorizontalAlignment="Right" Height="30" Margin="0,7,10.8,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1" TextChanged="txtAuthor2_TextChanged"/>
                <TextBox x:Name="txtAuthor1" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,10.2,11.8,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="txtAuthor1_TextChanged"/>
                <TextBox x:Name="txtISBN" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,32,11.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="txtISBN_TextChanged"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Bookshelf" HorizontalAlignment="Left" Height="362" Margin="11,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="611" FontSize="14">
            <Grid HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="592">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lstBooks" Height="329" VerticalAlignment="Top" Margin="0,0,-158.4,-106" HorizontalAlignment="Left" Width="592">
                    <ListView.Background>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </ListView.Background>
                    <ListView.View>
                        <GridView x:Name="gridView">
                            <GridViewColumn Header="ISBN" Width="120" DisplayMemberBinding="{Binding ISBN}"/>
                            <GridViewColumn Header="Book Title" Width="120" DisplayMemberBinding="{Binding BookTitle}"/>
                            <GridViewColumn Header="Author 1" Width="120" DisplayMemberBinding="{Binding Author1}"/>
                            <GridViewColumn Header="Author 2" Width="120" DisplayMemberBinding="{Binding Author2}"/>
                            <GridViewColumn Header="Author 3" Width="120" DisplayMemberBinding="{Binding Author3}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Label Content="Centennial BookShelf" HorizontalAlignment="Center" Margin="93,19,347.4,18.2" VerticalAlignment="Center" Width="198" FontSize="18" Height="42" Grid.Column="2" Background="Black" Foreground="White"/>
        <Button x:Name="btnDeleteShelf" Content="Delete Shelf" HorizontalAlignment="Left" Height="30" Margin="483,8.8,0,0" VerticalAlignment="Top" Width="115" Grid.Column="2" Grid.Row="1" FontSize="14" Foreground="White" Background="Red" Click="btnDeleteShelf_Click" BorderBrush="Red"/>
        <Button x:Name="BtnBack" Content="" HorizontalAlignment="Left" Height="42" Margin="32,19,0,0" VerticalAlignment="Top" Width="54" Click="BtnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="back-arrow.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
