300963357(rashid)_Lab2/300963357(rashid)_Lab2/MainWindow.xaml

<Window x:Class="_300963357_rashid__Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300963357_rashid__Lab2"
        mc:Ignorable="d"
        Title="Centennial Book Shelf | User Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bookbg.png" Opacity="0.3"/>
        </Grid.Background>
        <Label Content="User Email" HorizontalAlignment="Left" Margin="173,40.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="131" FontSize="14" Foreground="White" Background="Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="173,21.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="131" FontSize="14" Foreground="White" Background="Black"/>
        <TextBox x:Name="TxtUserEmail" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="39,40.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" TextChanged="TxtUserEmail_TextChanged" FontSize="14"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="298,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="204" Height="38" Background="#FFFAFAFA" Foreground="#FF486EF0" Click="BtnLogin_Click" Grid.ColumnSpan="2" FontSize="18"/>
        <Button x:Name="BtnSignup" Content="Sign Up" HorizontalAlignment="Left" Margin="326,10.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="130" Height="38" Foreground="White" Background="#FF486EF0" Grid.ColumnSpan="2" FontSize="18" Click="BtnSignup_Click"/>
        <Label Grid.ColumnSpan="2" Content="User Sign Up/ Sign In" HorizontalAlignment="Left" Height="50" Margin="298,30,0,0" VerticalAlignment="Top" Width="195" Background="Black" Foreground="White" FontSize="18"/>
        <PasswordBox x:Name="TxtPassword" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="39,21.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="269" FontSize="14"/>

    </Grid>



</Window>
